# BrillaMXAndroid

./: .gitignore  README.md  ambmultimedia.keystore
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/mx/ambmultimedia/brillamexico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ambmultimedia/brillamexico/: Actividad.java  AlternativeCamera.java  Bases.java  BrillaMXApi.java  CameraPreview.java  CompromisoFragment.java  CompromisoPag.java  Compromisos.java  CompromisosAdapter.java  Config.java  EditUserInfo.java  Emp1.java  Emp2.java  Emp3.java  Emprendedores.java  EndlessScrollListener.java  EraseAcount.java  ExtendableGridView.java  ExtendableListView.java  Foto.java  GridSelfies.java  HorizontalListView.java  LeaderBoard.java  ListLeaderBoard.java  ListLogros.java  ListNoticias.java  ListTopUsers.java  LoginStep1.java  LoginStep2.java  LoginStep3.java  LoginStep4.java  LoginStep5.java  Logout.java  Logro.java  MainActivity.java  MainActivity2Activity.java  MainFragment.java  NavDrawerFrag.java  NavigationDrawer.java  NoticiaSelf.java  (+17 more)
app/src/main/java/mx/ambmultimedia/brillamexico/activities/: Actividad.java  Bases.java  Compromisos.java  EditUserInfo.java  Emp1.java  Emp2.java  Emp3.java  Emprendedores.java  EraseAcount.java  LoginStep1.java  LoginStep2.java  LoginStep4.java  LoginStep5.java  LoginTest.java  Logout.java  Logro.java  MainActivity.java  NoticiaSelf.java  Noticias.java  Preselfie.java  Privacy.java  Selfie.java  Share.java  UnitTestActivity.java  UserProfile.java  UserViewer.java  VideoBMX.java
app/src/main/java/mx/ambmultimedia/brillamexico/adapters/: GridSelfies.java  ListLeaderBoard.java  ListLogros.java  ListNoticias.java  ListTopUsers.java
app/src/main/java/mx/ambmultimedia/brillamexico/customViews/: ExtendableGridView.java  ExtendableListView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/mx/ambmultimedia/brillamexico/fragments/: CompromisoFragment.java  LeaderBoard.java  NavDrawerFrag.java  Selfies.java  TopUsers.java  Tweets.java
app/src/main/java/mx/ambmultimedia/brillamexico/utils/: Config.java  DrawerUtils.java  URLDrawable.java  URLImageParser.java
app/src/main/res/layout/: activity_actividad.xml  activity_alternative_camera.xml  activity_bases.xml  activity_compromisos.xml  activity_edit_user_info.xml  activity_emp1.xml  activity_emp2.xml  activity_emp3.xml  activity_emprendedores.xml  activity_erase_acount.xml  activity_foto.xml  activity_leader_board.xml  activity_login.xml  activity_login_step1.xml  activity_login_step2.xml  activity_login_step3.xml  activity_login_step4.xml  activity_login_step5.xml  activity_login_test.xml  activity_logout.xml  activity_logro.xml  activity_main.xml  activity_main_activity2.xml  activity_noticia_self.xml  activity_noticias.xml  activity_preselfie.xml  activity_privacy.xml  activity_selfie.xml  activity_selfies.xml  activity_share.xml  activity_top_users.xml  activity_unit_test.xml  activity_user_profile.xml  activity_user_viewer.xml  activity_video_bmx.xml  adapter_item_leaderboard.xml  adapter_minilogro.xml  adapter_miniprofile.xml  adapter_noticia_card.xml  adapter_selfie_grid_single.xml  (+38 more)
app/src/main/res/menu/: menu_actividad.xml  menu_alternative_camera.xml  menu_bases.xml  menu_compromisos.xml  menu_edit_user_info.xml  menu_emp1.xml  menu_emp2.xml  menu_emp3.xml  menu_emprendedores.xml  menu_erase_acount.xml  menu_foto.xml  menu_leader_board.xml  menu_login.xml  menu_login_step1.xml  menu_login_step2.xml  menu_login_step3.xml  menu_login_step4.xml  menu_login_step5.xml  menu_login_test.xml  menu_logint_step1.xml  menu_logout.xml  menu_logro.xml  menu_main.xml  menu_main_activity2.xml  menu_noticia_self.xml  menu_noticias.xml  menu_photo.xml  menu_preselfie.xml  menu_privacy.xml  menu_selfie.xml  menu_selfies.xml  menu_share.xml  menu_top_users.xml  menu_tweets.xml  menu_unit_test.xml  menu_user_profile.xml  menu_user_viewer.xml  menu_video_bmx.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
