apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mx.ambmultimedia.brillamexico"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Librerias standar en el SDK de Android:
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    // Imágenes circulares
    compile 'de.hdodenhof:circleimageview:1.2.1'

    // Floating Action Button
    compile 'com.getbase:floatingactionbutton:1.2.1'

    // SDK Facebook
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'

    // loopj -> HTTP Client
    compile 'com.loopj.android:android-async-http:1.4.+'

    // Picasso -> Cliente HTTP de imágenes y cache
    compile 'com.squareup.picasso:picasso:2.5.+'

    // Loading Button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'

    // Text Justify
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
}
