<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ambmultimedia.brillamexico.Emp2">


    <include android:id="@+id/app_bar" layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/app_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/emp_2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abraham Chetewy"
                        android:id="@+id/textView15"
                        android:textColor="@color/c_text_white"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Somerset Technologies"
                        android:id="@+id/textView16"
                        android:textColor="@color/bmx_lemon"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relativeLayout">

                <com.facebook.widget.LikeView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:id="@+id/likeEmp1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_emp_2_1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/c_text_dark" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_emp_2_2"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/c_text_dark" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_emp_2_3"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/c_text_dark" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>