<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ambmultimedia.brillamexico.LoginStep3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/g_bg">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_text_12"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/bmx_purple"
                    android:textSize="22sp"
                    android:padding="24dp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imWoman"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/personaje_adulta"
                        android:layout_margin="16dp"
                        android:clickable="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imMan"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/personaje_adulto"
                        android:layout_margin="16dp"
                        android:clickable="true" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>