<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ambmultimedia.brillamexico.EraseAcount">

    <include android:id="@+id/app_bar" layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/l_usersAvatar"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/l_userName"
            android:layout_below="@+id/l_usersAvatar"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textColor="@color/c_text_dark"
            android:textSize="18dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_userName"
            android:layout_centerHorizontal="true"
            android:background="@color/bmx_pink"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar tu cuenta significa perder tus fotos, puntos y logros en el concurso, ¿estás seguro de que deseas eliminar tu cuenta y todos sus datos?"
                android:id="@+id/textView6"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="@color/c_text_white" />
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_marginTop="40dp"
            android:text="Success"
            bootstrap:bb_icon_right="fa-android"
            bootstrap:bb_type="success"
            />

    </RelativeLayout>


</RelativeLayout>