<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ambmultimedia.brillamexico.activities.UnitTestActivity"
    android:orientation="vertical">

    <include android:id="@+id/app_bar" layout="@layout/app_bar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logro #1: Registro"
        android:id="@+id/logro1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="logro1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logro #2: Perfil completo"
        android:id="@+id/logro2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="logro2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logro #3: Link Twitter"
        android:id="@+id/logro3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="logro3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logro #4: 5 Selfies"
        android:id="@+id/logro4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="logro4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logro #5: 6 Selfies"
        android:id="@+id/logro5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="logro5" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logro #6: Viralizador"
        android:id="@+id/logro6"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="logro6" />

</LinearLayout>
