<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="mx.ambmultimedia.brillamexico.Share"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/app_bar" layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="290dp"
                    android:background="@color/g_black"
                    android:id="@+id/imageSelfie"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar_placeholder"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageMarco"
                    android:src="@drawable/test"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/vp_piedefoto"
                android:textColor="@color/bmx_magenta"
                android:id="@+id/textView1"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:id="@+id/pieDeFoto"
                android:textColor="@color/c_text_oxford"
                android:textColorHint="@color/c_text_gray"
                android:hint="@string/vp_hint"
                android:backgroundTint="@color/c_text_gray"
                android:gravity="top" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sendPhoto"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/vp_share"
                android:textColor="@color/g_white"
                android:textSize="20sp"
                android:gravity="center"

                custom:pb_colorComplete="@color/bmx_green"
                custom:pb_colorNormal="@color/bmx_purple"
                custom:pb_colorPressed="@color/bmx_purpleDark"
                custom:pb_colorProgress="@color/bmx_pink"
                custom:pb_textComplete="Listo!"
                custom:pb_textProgress="Subiendo..."
                custom:pb_textError="Error"
                custom:pb_colorError="@color/red_error" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
