<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.ambmultimedia.brillamexico.TopUsers"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cuneytayyildiz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <mx.ambmultimedia.brillamexico.ExtendableGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_margin="4dp"
                android:id="@+id/usersGrid" />

        </LinearLayout>

    </ScrollView>

    </com.cuneytayyildiz.widget.PullRefreshLayout>

</RelativeLayout>
