<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ambmultimedia.brillamexico.LoginStep5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/l_green">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_text_11"
                    android:id="@+id/hiText"
                    android:textSize="22sp"
                    android:textColor="@color/g_white"
                    android:layout_margin="42dp"
                    android:gravity="center" />

                <!--
                <com.facebook.widget.LoginButton
                    android:id="@+id/authButton"
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="@string/fb_txt_login" />
                    -->

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
