<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ambmultimedia.brillamexico.fragments.NavDrawerFrag"
    android:orientation="vertical"
    android:background="@color/g_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <!-- User Profile -->
            <RelativeLayout
                android:id="@+id/userprofile"
                style="@style/dw_userprofile_container"
                >

                <ImageView
                    android:src="@drawable/drawer_bg_ciudad"
                    style="@style/dw_userprofile_bg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/UserAvatar"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                    style="@style/dw_userprofile_avatar" />

                <LinearLayout
                    style="@style/dw_userprofile_infocontain"
                    >

                    <TextView
                        android:id="@+id/UserName"
                        style="@style/dw_userprofile_username"
                        />

                    <TextView
                        android:id="@+id/UserPoints"
                        android:text="0 puntos"
                        style="@style/dw_userprofile_points"
                        />
                </LinearLayout>

            </RelativeLayout>

            <!-- Primary Menu -->
            <LinearLayout
                style="@style/dw_pmenu_container"
                >


                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_color="@color/c_text_gray"
                    app:rv_centered="false"
                    app:rv_rippleDuration="200">

                    <LinearLayout
                        android:id="@+id/dw_myprofile"
                        style="@style/dw_pmenu_itemcontainer">

                            <ImageView
                                android:src="@drawable/ic_profile"
                                style="@style/dw_pmenu_icon"
                                />

                            <TextView
                                android:text="@string/drawer_txt_myprofile"
                                style="@style/dw_pmenu_label"
                                />


                    </LinearLayout>
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_color="@color/c_text_gray"
                    app:rv_centered="false"
                    app:rv_rippleDuration="200">
                    <LinearLayout
                        android:id="@+id/dw_activity"
                        style="@style/dw_pmenu_itemcontainer"
                        android:clickable="true"
                        >

                        <ImageView
                            android:src="@drawable/ic_activity"
                            style="@style/dw_pmenu_icon"
                            />

                        <TextView
                            android:text="@string/drawer_txt_activity"
                            style="@style/dw_pmenu_label"
                            />
                    </LinearLayout>
                </com.andexert.library.RippleView>


                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_color="@color/c_text_gray"
                    app:rv_centered="false"
                    app:rv_rippleDuration="200">
                    <LinearLayout
                        android:id="@+id/dw_news"
                        style="@style/dw_pmenu_itemcontainer"
                        android:clickable="true"
                        >

                        <ImageView
                            android:src="@drawable/ic_news"
                            style="@style/dw_pmenu_icon"
                            />

                        <TextView
                            android:text="@string/drawer_txt_new"
                            style="@style/dw_pmenu_label"
                            />
                    </LinearLayout>
                </com.andexert.library.RippleView>


                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_color="@color/c_text_gray"
                    app:rv_centered="false"
                    app:rv_rippleDuration="200">
                    <LinearLayout
                        android:id="@+id/dw_emp"
                        style="@style/dw_pmenu_itemcontainer"
                        android:clickable="true"
                        >

                        <ImageView
                            android:src="@drawable/ic_star"
                            style="@style/dw_pmenu_icon"
                            />

                        <TextView
                            android:text="Emprendedores"
                            style="@style/dw_pmenu_label"
                            />
                    </LinearLayout>
                </com.andexert.library.RippleView>

            </LinearLayout>
            <View style="@style/Divider"/>

            <!-- Secondary Menu -->
            <LinearLayout
                style="@style/dw_smenu_container">


                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_color="@color/c_text_gray"
                    app:rv_centered="false"
                    app:rv_rippleDuration="200">
                    <LinearLayout
                        android:id="@+id/dw_bases"
                        style="@style/dw_smenu_itemcontainer"
                        >

                        <TextView
                            android:text="Bases del Concurso"
                            style="@style/dw_smenu_label"
                            />

                        <ImageView
                            android:src="@drawable/ic_info"
                            style="@style/dw_smenu_icon"
                            />
                    </LinearLayout>
                </com.andexert.library.RippleView>


                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_color="@color/c_text_gray"
                    app:rv_centered="false"
                    app:rv_rippleDuration="200">
                    <LinearLayout
                        android:id="@+id/dw_privacy"
                        style="@style/dw_smenu_itemcontainer"
                        >

                        <TextView
                            android:text="@string/drawer_txt_privacy"
                            style="@style/dw_smenu_label"
                            />

                        <ImageView
                            android:src="@drawable/ic_info"
                            style="@style/dw_smenu_icon"
                            />

                    </LinearLayout>
                </com.andexert.library.RippleView>

            </LinearLayout>
            <View style="@style/Divider"/>

            <!-- Salir -->
            <LinearLayout
                style="@style/dw_smenu_container">


                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_color="@color/c_text_gray"
                    app:rv_centered="false"
                    app:rv_rippleDuration="200">

                    <LinearLayout
                        android:id="@+id/dw_salir"
                        style="@style/dw_smenu_itemcontainer">

                        <TextView
                            android:text="Salir"
                            style="@style/dw_smenu_label"
                            />

                        <ImageView
                            android:src="@drawable/ic_logout"
                            style="@style/dw_smenu_icon"
                            />

                    </LinearLayout>
                </com.andexert.library.RippleView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
