<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="mx.ambmultimedia.brillamexico.fragments.Selfies"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <mx.ambmultimedia.brillamexico.customViews.ExtendableGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:layout_margin="4dp"
                    android:id="@+id/usersGrid" />

            </LinearLayout>

        </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/toSelfie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        fab:fab_icon="@drawable/ic_camera"
        fab:fab_colorNormal="@color/c_text_link_2"
        fab:fab_colorPressed="@color/bmx_magenta"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp" />

</RelativeLayout>
